<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,250)" to="(460,320)"/>
    <wire from="(500,290)" to="(560,290)"/>
    <wire from="(430,530)" to="(620,530)"/>
    <wire from="(440,230)" to="(620,230)"/>
    <wire from="(430,390)" to="(430,530)"/>
    <wire from="(600,390)" to="(600,460)"/>
    <wire from="(600,250)" to="(600,320)"/>
    <wire from="(440,500)" to="(610,500)"/>
    <wire from="(380,170)" to="(680,170)"/>
    <wire from="(620,230)" to="(620,320)"/>
    <wire from="(450,240)" to="(450,320)"/>
    <wire from="(270,350)" to="(370,350)"/>
    <wire from="(610,240)" to="(610,320)"/>
    <wire from="(440,230)" to="(440,320)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(750,430)" to="(750,450)"/>
    <wire from="(430,220)" to="(430,320)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(450,240)" to="(610,240)"/>
    <wire from="(640,210)" to="(640,320)"/>
    <wire from="(420,210)" to="(420,320)"/>
    <wire from="(440,390)" to="(440,500)"/>
    <wire from="(300,360)" to="(300,400)"/>
    <wire from="(630,220)" to="(630,320)"/>
    <wire from="(390,180)" to="(670,180)"/>
    <wire from="(450,390)" to="(450,430)"/>
    <wire from="(650,200)" to="(650,320)"/>
    <wire from="(270,460)" to="(600,460)"/>
    <wire from="(460,250)" to="(600,250)"/>
    <wire from="(400,190)" to="(660,190)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(410,200)" to="(410,320)"/>
    <wire from="(400,190)" to="(400,320)"/>
    <wire from="(620,390)" to="(620,530)"/>
    <wire from="(670,180)" to="(670,320)"/>
    <wire from="(660,190)" to="(660,320)"/>
    <wire from="(390,180)" to="(390,320)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(470,260)" to="(590,260)"/>
    <wire from="(270,500)" to="(440,500)"/>
    <wire from="(380,170)" to="(380,320)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(460,400)" to="(760,400)"/>
    <wire from="(450,430)" to="(750,430)"/>
    <wire from="(560,290)" to="(560,320)"/>
    <wire from="(410,200)" to="(650,200)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(480,270)" to="(580,270)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(680,170)" to="(680,320)"/>
    <wire from="(570,280)" to="(570,320)"/>
    <wire from="(420,210)" to="(640,210)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(270,530)" to="(430,530)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(610,390)" to="(610,500)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(590,260)" to="(590,320)"/>
    <wire from="(490,280)" to="(570,280)"/>
    <wire from="(580,270)" to="(580,320)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(300,360)" to="(370,360)"/>
    <wire from="(430,220)" to="(630,220)"/>
    <comp loc="(520,330)" name="datapath"/>
    <comp lib="0" loc="(760,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="LCM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp loc="(550,320)" name="control_unit"/>
    <comp lib="0" loc="(270,530)" name="Clock"/>
    <comp lib="0" loc="(760,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="GCD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
  <circuit name="ram32">
    <a name="circuit" val="ram32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1480,1440)" to="(1720,1440)"/>
    <wire from="(770,390)" to="(1130,390)"/>
    <wire from="(1140,1780)" to="(1140,1790)"/>
    <wire from="(1140,340)" to="(1140,350)"/>
    <wire from="(1140,820)" to="(1140,830)"/>
    <wire from="(1140,1300)" to="(1140,1310)"/>
    <wire from="(1650,1200)" to="(1720,1200)"/>
    <wire from="(1030,1190)" to="(1030,1250)"/>
    <wire from="(1030,1670)" to="(1030,1730)"/>
    <wire from="(1150,1250)" to="(1180,1250)"/>
    <wire from="(1150,1730)" to="(1180,1730)"/>
    <wire from="(710,1060)" to="(780,1060)"/>
    <wire from="(1030,710)" to="(1030,770)"/>
    <wire from="(1030,230)" to="(1030,290)"/>
    <wire from="(1150,290)" to="(1180,290)"/>
    <wire from="(1150,770)" to="(1180,770)"/>
    <wire from="(1510,1470)" to="(1510,1760)"/>
    <wire from="(1510,1340)" to="(1720,1340)"/>
    <wire from="(1110,260)" to="(1130,260)"/>
    <wire from="(1110,1700)" to="(1130,1700)"/>
    <wire from="(1110,740)" to="(1130,740)"/>
    <wire from="(1110,1220)" to="(1130,1220)"/>
    <wire from="(1030,830)" to="(1140,830)"/>
    <wire from="(1030,1310)" to="(1140,1310)"/>
    <wire from="(1030,1790)" to="(1140,1790)"/>
    <wire from="(1520,1480)" to="(1520,1820)"/>
    <wire from="(810,630)" to="(1130,630)"/>
    <wire from="(1490,1100)" to="(1490,1360)"/>
    <wire from="(1150,1600)" to="(1150,1610)"/>
    <wire from="(1150,160)" to="(1150,170)"/>
    <wire from="(1150,640)" to="(1150,650)"/>
    <wire from="(1150,1120)" to="(1150,1130)"/>
    <wire from="(1030,350)" to="(1140,350)"/>
    <wire from="(1160,680)" to="(1560,680)"/>
    <wire from="(1160,1100)" to="(1490,1100)"/>
    <wire from="(850,870)" to="(1130,870)"/>
    <wire from="(900,1190)" to="(900,1230)"/>
    <wire from="(1110,1880)" to="(1110,1940)"/>
    <wire from="(1110,920)" to="(1110,980)"/>
    <wire from="(1110,440)" to="(1110,500)"/>
    <wire from="(1110,1400)" to="(1110,1460)"/>
    <wire from="(1180,350)" to="(1180,410)"/>
    <wire from="(1180,830)" to="(1180,890)"/>
    <wire from="(1180,1310)" to="(1180,1370)"/>
    <wire from="(1180,1790)" to="(1180,1850)"/>
    <wire from="(1520,1330)" to="(1720,1330)"/>
    <wire from="(870,1220)" to="(870,1410)"/>
    <wire from="(1560,680)" to="(1560,1290)"/>
    <wire from="(1510,1470)" to="(1720,1470)"/>
    <wire from="(1160,260)" to="(1630,260)"/>
    <wire from="(710,1110)" to="(830,1110)"/>
    <wire from="(1530,1490)" to="(1530,1880)"/>
    <wire from="(1630,260)" to="(1630,1220)"/>
    <wire from="(1140,1720)" to="(1140,1730)"/>
    <wire from="(840,1250)" to="(840,1590)"/>
    <wire from="(1140,760)" to="(1140,770)"/>
    <wire from="(1140,1240)" to="(1140,1250)"/>
    <wire from="(1140,280)" to="(1140,290)"/>
    <wire from="(1660,1190)" to="(1720,1190)"/>
    <wire from="(890,1110)" to="(1130,1110)"/>
    <wire from="(1540,1500)" to="(1540,1940)"/>
    <wire from="(810,1280)" to="(810,1770)"/>
    <wire from="(1030,1610)" to="(1030,1670)"/>
    <wire from="(1030,1130)" to="(1030,1190)"/>
    <wire from="(780,1950)" to="(1130,1950)"/>
    <wire from="(1150,1190)" to="(1180,1190)"/>
    <wire from="(1150,1670)" to="(1180,1670)"/>
    <wire from="(1030,650)" to="(1030,710)"/>
    <wire from="(1030,170)" to="(1030,230)"/>
    <wire from="(1150,230)" to="(1180,230)"/>
    <wire from="(1150,710)" to="(1180,710)"/>
    <wire from="(800,1830)" to="(1130,1830)"/>
    <wire from="(1110,200)" to="(1130,200)"/>
    <wire from="(1110,680)" to="(1130,680)"/>
    <wire from="(1110,1640)" to="(1130,1640)"/>
    <wire from="(1110,1160)" to="(1130,1160)"/>
    <wire from="(1160,1700)" to="(1500,1700)"/>
    <wire from="(1030,770)" to="(1140,770)"/>
    <wire from="(1030,1250)" to="(1140,1250)"/>
    <wire from="(1030,1730)" to="(1140,1730)"/>
    <wire from="(1480,1160)" to="(1480,1370)"/>
    <wire from="(720,90)" to="(720,1000)"/>
    <wire from="(470,80)" to="(1110,80)"/>
    <wire from="(820,1710)" to="(1130,1710)"/>
    <wire from="(780,1310)" to="(780,1950)"/>
    <wire from="(710,1030)" to="(750,1030)"/>
    <wire from="(840,1590)" to="(1130,1590)"/>
    <wire from="(1540,1500)" to="(1720,1500)"/>
    <wire from="(1530,1320)" to="(1720,1320)"/>
    <wire from="(1150,1540)" to="(1150,1550)"/>
    <wire from="(1150,100)" to="(1150,110)"/>
    <wire from="(1150,580)" to="(1150,590)"/>
    <wire from="(1150,1060)" to="(1150,1070)"/>
    <wire from="(1030,290)" to="(1140,290)"/>
    <wire from="(710,1160)" to="(880,1160)"/>
    <wire from="(740,210)" to="(740,1020)"/>
    <wire from="(1550,740)" to="(1550,1300)"/>
    <wire from="(1110,380)" to="(1110,440)"/>
    <wire from="(1110,1820)" to="(1110,1880)"/>
    <wire from="(1110,1340)" to="(1110,1400)"/>
    <wire from="(1110,860)" to="(1110,920)"/>
    <wire from="(1180,290)" to="(1180,350)"/>
    <wire from="(1180,770)" to="(1180,830)"/>
    <wire from="(1180,1250)" to="(1180,1310)"/>
    <wire from="(1180,1730)" to="(1180,1790)"/>
    <wire from="(1160,380)" to="(1610,380)"/>
    <wire from="(740,210)" to="(1130,210)"/>
    <wire from="(610,1340)" to="(690,1340)"/>
    <wire from="(860,1470)" to="(1130,1470)"/>
    <wire from="(880,1350)" to="(1130,1350)"/>
    <wire from="(760,330)" to="(760,1040)"/>
    <wire from="(1540,1310)" to="(1720,1310)"/>
    <wire from="(900,1230)" to="(1130,1230)"/>
    <wire from="(1160,800)" to="(1540,800)"/>
    <wire from="(1620,320)" to="(1620,1230)"/>
    <wire from="(1160,1220)" to="(1470,1220)"/>
    <wire from="(1140,1660)" to="(1140,1670)"/>
    <wire from="(1140,700)" to="(1140,710)"/>
    <wire from="(1140,1180)" to="(1140,1190)"/>
    <wire from="(1140,220)" to="(1140,230)"/>
    <wire from="(1030,1070)" to="(1030,1130)"/>
    <wire from="(1030,1550)" to="(1030,1610)"/>
    <wire from="(710,1080)" to="(800,1080)"/>
    <wire from="(780,450)" to="(1130,450)"/>
    <wire from="(780,450)" to="(780,1060)"/>
    <wire from="(1150,1610)" to="(1180,1610)"/>
    <wire from="(800,570)" to="(800,1080)"/>
    <wire from="(1030,590)" to="(1030,650)"/>
    <wire from="(1030,110)" to="(1030,170)"/>
    <wire from="(1150,170)" to="(1180,170)"/>
    <wire from="(1150,650)" to="(1180,650)"/>
    <wire from="(1150,1130)" to="(1180,1130)"/>
    <wire from="(1110,140)" to="(1130,140)"/>
    <wire from="(1110,620)" to="(1130,620)"/>
    <wire from="(1110,1580)" to="(1130,1580)"/>
    <wire from="(1110,1100)" to="(1130,1100)"/>
    <wire from="(1030,1190)" to="(1140,1190)"/>
    <wire from="(1030,1670)" to="(1140,1670)"/>
    <wire from="(820,690)" to="(1130,690)"/>
    <wire from="(1550,1300)" to="(1720,1300)"/>
    <wire from="(1470,1430)" to="(1720,1430)"/>
    <wire from="(820,690)" to="(820,1100)"/>
    <wire from="(1150,1480)" to="(1150,1490)"/>
    <wire from="(1150,1960)" to="(1150,1970)"/>
    <wire from="(1150,520)" to="(1150,530)"/>
    <wire from="(1150,1000)" to="(1150,1010)"/>
    <wire from="(1030,230)" to="(1140,230)"/>
    <wire from="(1030,710)" to="(1140,710)"/>
    <wire from="(1540,800)" to="(1540,1310)"/>
    <wire from="(1110,320)" to="(1110,380)"/>
    <wire from="(1110,1760)" to="(1110,1820)"/>
    <wire from="(1110,800)" to="(1110,860)"/>
    <wire from="(1110,1280)" to="(1110,1340)"/>
    <wire from="(1180,230)" to="(1180,290)"/>
    <wire from="(1180,710)" to="(1180,770)"/>
    <wire from="(1180,1190)" to="(1180,1250)"/>
    <wire from="(1180,1670)" to="(1180,1730)"/>
    <wire from="(1160,1760)" to="(1510,1760)"/>
    <wire from="(1470,1220)" to="(1470,1380)"/>
    <wire from="(840,810)" to="(840,1120)"/>
    <wire from="(710,1000)" to="(720,1000)"/>
    <wire from="(710,1130)" to="(850,1130)"/>
    <wire from="(860,930)" to="(1130,930)"/>
    <wire from="(1160,500)" to="(1590,500)"/>
    <wire from="(1610,380)" to="(1610,1240)"/>
    <wire from="(1160,920)" to="(1520,920)"/>
    <wire from="(1160,1340)" to="(1450,1340)"/>
    <wire from="(900,1170)" to="(1130,1170)"/>
    <wire from="(1140,1600)" to="(1140,1610)"/>
    <wire from="(1140,640)" to="(1140,650)"/>
    <wire from="(1140,160)" to="(1140,170)"/>
    <wire from="(1140,1120)" to="(1140,1130)"/>
    <wire from="(1160,80)" to="(1660,80)"/>
    <wire from="(860,930)" to="(860,1140)"/>
    <wire from="(880,1050)" to="(880,1160)"/>
    <wire from="(1030,1010)" to="(1030,1070)"/>
    <wire from="(1030,1490)" to="(1030,1550)"/>
    <wire from="(1030,1970)" to="(1030,2030)"/>
    <wire from="(1150,1550)" to="(1180,1550)"/>
    <wire from="(1500,1460)" to="(1720,1460)"/>
    <wire from="(1030,530)" to="(1030,590)"/>
    <wire from="(1150,110)" to="(1180,110)"/>
    <wire from="(1150,590)" to="(1180,590)"/>
    <wire from="(1150,1070)" to="(1180,1070)"/>
    <wire from="(1560,1290)" to="(1720,1290)"/>
    <wire from="(1110,80)" to="(1130,80)"/>
    <wire from="(1110,1040)" to="(1130,1040)"/>
    <wire from="(1110,560)" to="(1130,560)"/>
    <wire from="(1110,1520)" to="(1130,1520)"/>
    <wire from="(880,1210)" to="(880,1350)"/>
    <wire from="(1030,1130)" to="(1140,1130)"/>
    <wire from="(1030,1610)" to="(1140,1610)"/>
    <wire from="(900,1170)" to="(900,1180)"/>
    <wire from="(1160,1460)" to="(1460,1460)"/>
    <wire from="(710,1180)" to="(900,1180)"/>
    <wire from="(710,1050)" to="(770,1050)"/>
    <wire from="(1150,1420)" to="(1150,1430)"/>
    <wire from="(1150,1900)" to="(1150,1910)"/>
    <wire from="(1150,460)" to="(1150,470)"/>
    <wire from="(1150,940)" to="(1150,950)"/>
    <wire from="(1030,170)" to="(1140,170)"/>
    <wire from="(1030,650)" to="(1140,650)"/>
    <wire from="(1110,260)" to="(1110,320)"/>
    <wire from="(1110,1700)" to="(1110,1760)"/>
    <wire from="(1110,740)" to="(1110,800)"/>
    <wire from="(1110,1220)" to="(1110,1280)"/>
    <wire from="(1180,170)" to="(1180,230)"/>
    <wire from="(1180,650)" to="(1180,710)"/>
    <wire from="(1180,1130)" to="(1180,1190)"/>
    <wire from="(1180,1610)" to="(1180,1670)"/>
    <wire from="(850,1240)" to="(850,1530)"/>
    <wire from="(1570,1280)" to="(1720,1280)"/>
    <wire from="(820,1270)" to="(820,1710)"/>
    <wire from="(1460,1280)" to="(1460,1390)"/>
    <wire from="(790,1300)" to="(790,1890)"/>
    <wire from="(1760,1350)" to="(1870,1350)"/>
    <wire from="(1160,1820)" to="(1520,1820)"/>
    <wire from="(750,270)" to="(1130,270)"/>
    <wire from="(1530,1490)" to="(1720,1490)"/>
    <wire from="(1140,1540)" to="(1140,1550)"/>
    <wire from="(710,1100)" to="(820,1100)"/>
    <wire from="(1140,580)" to="(1140,590)"/>
    <wire from="(1140,1060)" to="(1140,1070)"/>
    <wire from="(1530,860)" to="(1530,1320)"/>
    <wire from="(1140,100)" to="(1140,110)"/>
    <wire from="(790,510)" to="(1130,510)"/>
    <wire from="(1030,950)" to="(1030,1010)"/>
    <wire from="(1580,1270)" to="(1720,1270)"/>
    <wire from="(1030,1430)" to="(1030,1490)"/>
    <wire from="(1030,1910)" to="(1030,1970)"/>
    <wire from="(1150,1490)" to="(1180,1490)"/>
    <wire from="(1150,1970)" to="(1180,1970)"/>
    <wire from="(1160,200)" to="(1640,200)"/>
    <wire from="(1600,440)" to="(1600,1250)"/>
    <wire from="(1030,470)" to="(1030,530)"/>
    <wire from="(1150,530)" to="(1180,530)"/>
    <wire from="(1150,1010)" to="(1180,1010)"/>
    <wire from="(1160,620)" to="(1570,620)"/>
    <wire from="(1110,1940)" to="(1130,1940)"/>
    <wire from="(1110,500)" to="(1130,500)"/>
    <wire from="(1110,980)" to="(1130,980)"/>
    <wire from="(1110,1460)" to="(1130,1460)"/>
    <wire from="(1440,1410)" to="(1720,1410)"/>
    <wire from="(1160,1040)" to="(1500,1040)"/>
    <wire from="(1030,1070)" to="(1140,1070)"/>
    <wire from="(1030,1550)" to="(1140,1550)"/>
    <wire from="(1150,1360)" to="(1150,1370)"/>
    <wire from="(1150,1840)" to="(1150,1850)"/>
    <wire from="(830,750)" to="(1130,750)"/>
    <wire from="(1150,400)" to="(1150,410)"/>
    <wire from="(1150,880)" to="(1150,890)"/>
    <wire from="(1030,110)" to="(1140,110)"/>
    <wire from="(1030,590)" to="(1140,590)"/>
    <wire from="(1450,1400)" to="(1720,1400)"/>
    <wire from="(1590,1260)" to="(1720,1260)"/>
    <wire from="(710,1020)" to="(740,1020)"/>
    <wire from="(1450,1340)" to="(1450,1400)"/>
    <wire from="(1460,1420)" to="(1720,1420)"/>
    <wire from="(710,1150)" to="(870,1150)"/>
    <wire from="(590,1380)" to="(620,1380)"/>
    <wire from="(1110,200)" to="(1110,260)"/>
    <wire from="(1110,680)" to="(1110,740)"/>
    <wire from="(1110,1160)" to="(1110,1220)"/>
    <wire from="(1110,1640)" to="(1110,1700)"/>
    <wire from="(1180,110)" to="(1180,170)"/>
    <wire from="(1180,590)" to="(1180,650)"/>
    <wire from="(1180,1070)" to="(1180,1130)"/>
    <wire from="(1180,1550)" to="(1180,1610)"/>
    <wire from="(870,990)" to="(1130,990)"/>
    <wire from="(1520,920)" to="(1520,1330)"/>
    <wire from="(1140,1960)" to="(1140,1970)"/>
    <wire from="(1160,1520)" to="(1470,1520)"/>
    <wire from="(1140,1000)" to="(1140,1010)"/>
    <wire from="(1140,520)" to="(1140,530)"/>
    <wire from="(1140,1480)" to="(1140,1490)"/>
    <wire from="(1590,500)" to="(1590,1260)"/>
    <wire from="(790,1890)" to="(1130,1890)"/>
    <wire from="(1160,320)" to="(1620,320)"/>
    <wire from="(1160,740)" to="(1550,740)"/>
    <wire from="(1460,1390)" to="(1720,1390)"/>
    <wire from="(1030,890)" to="(1030,950)"/>
    <wire from="(1030,1370)" to="(1030,1430)"/>
    <wire from="(1030,1850)" to="(1030,1910)"/>
    <wire from="(1150,1430)" to="(1180,1430)"/>
    <wire from="(1150,1910)" to="(1180,1910)"/>
    <wire from="(1030,410)" to="(1030,470)"/>
    <wire from="(1150,470)" to="(1180,470)"/>
    <wire from="(1150,950)" to="(1180,950)"/>
    <wire from="(710,1070)" to="(790,1070)"/>
    <wire from="(1110,440)" to="(1130,440)"/>
    <wire from="(1110,1400)" to="(1130,1400)"/>
    <wire from="(1110,1880)" to="(1130,1880)"/>
    <wire from="(1110,920)" to="(1130,920)"/>
    <wire from="(1030,1010)" to="(1140,1010)"/>
    <wire from="(1030,1490)" to="(1140,1490)"/>
    <wire from="(1030,1970)" to="(1140,1970)"/>
    <wire from="(1490,1450)" to="(1720,1450)"/>
    <wire from="(810,1770)" to="(1130,1770)"/>
    <wire from="(620,1320)" to="(680,1320)"/>
    <wire from="(1660,80)" to="(1660,1190)"/>
    <wire from="(1600,1250)" to="(1720,1250)"/>
    <wire from="(1160,1160)" to="(1480,1160)"/>
    <wire from="(730,150)" to="(730,1010)"/>
    <wire from="(1150,1300)" to="(1150,1310)"/>
    <wire from="(1150,1780)" to="(1150,1790)"/>
    <wire from="(830,1650)" to="(1130,1650)"/>
    <wire from="(1150,340)" to="(1150,350)"/>
    <wire from="(1150,820)" to="(1150,830)"/>
    <wire from="(1160,1880)" to="(1530,1880)"/>
    <wire from="(1030,530)" to="(1140,530)"/>
    <wire from="(690,1320)" to="(690,1340)"/>
    <wire from="(850,1530)" to="(1130,1530)"/>
    <wire from="(1110,140)" to="(1110,200)"/>
    <wire from="(1110,1100)" to="(1110,1160)"/>
    <wire from="(1110,1580)" to="(1110,1640)"/>
    <wire from="(1110,620)" to="(1110,680)"/>
    <wire from="(720,90)" to="(1130,90)"/>
    <wire from="(1180,530)" to="(1180,590)"/>
    <wire from="(1180,1010)" to="(1180,1070)"/>
    <wire from="(1180,1490)" to="(1180,1550)"/>
    <wire from="(1180,1970)" to="(1180,2030)"/>
    <wire from="(870,1410)" to="(1130,1410)"/>
    <wire from="(750,270)" to="(750,1030)"/>
    <wire from="(710,1120)" to="(840,1120)"/>
    <wire from="(760,330)" to="(1130,330)"/>
    <wire from="(710,1200)" to="(890,1200)"/>
    <wire from="(710,1190)" to="(900,1190)"/>
    <wire from="(1610,1240)" to="(1720,1240)"/>
    <wire from="(1470,1380)" to="(1720,1380)"/>
    <wire from="(890,1200)" to="(890,1290)"/>
    <wire from="(1140,1900)" to="(1140,1910)"/>
    <wire from="(1140,460)" to="(1140,470)"/>
    <wire from="(1140,940)" to="(1140,950)"/>
    <wire from="(1140,1420)" to="(1140,1430)"/>
    <wire from="(1440,1400)" to="(1440,1410)"/>
    <wire from="(710,1210)" to="(880,1210)"/>
    <wire from="(890,1290)" to="(1130,1290)"/>
    <wire from="(770,390)" to="(770,1050)"/>
    <wire from="(710,1230)" to="(860,1230)"/>
    <wire from="(710,1220)" to="(870,1220)"/>
    <wire from="(1030,1310)" to="(1030,1370)"/>
    <wire from="(1030,1790)" to="(1030,1850)"/>
    <wire from="(1520,1480)" to="(1720,1480)"/>
    <wire from="(1150,1370)" to="(1180,1370)"/>
    <wire from="(1150,1850)" to="(1180,1850)"/>
    <wire from="(1030,350)" to="(1030,410)"/>
    <wire from="(1030,830)" to="(1030,890)"/>
    <wire from="(1150,410)" to="(1180,410)"/>
    <wire from="(1150,890)" to="(1180,890)"/>
    <wire from="(710,1250)" to="(840,1250)"/>
    <wire from="(800,570)" to="(1130,570)"/>
    <wire from="(1110,380)" to="(1130,380)"/>
    <wire from="(790,510)" to="(790,1070)"/>
    <wire from="(1110,1820)" to="(1130,1820)"/>
    <wire from="(1110,1340)" to="(1130,1340)"/>
    <wire from="(1110,860)" to="(1130,860)"/>
    <wire from="(860,1230)" to="(860,1470)"/>
    <wire from="(1460,1420)" to="(1460,1460)"/>
    <wire from="(1510,980)" to="(1510,1340)"/>
    <wire from="(710,1240)" to="(850,1240)"/>
    <wire from="(810,630)" to="(810,1090)"/>
    <wire from="(1030,950)" to="(1140,950)"/>
    <wire from="(1030,1430)" to="(1140,1430)"/>
    <wire from="(1030,1910)" to="(1140,1910)"/>
    <wire from="(710,1260)" to="(830,1260)"/>
    <wire from="(1620,1230)" to="(1720,1230)"/>
    <wire from="(710,1040)" to="(760,1040)"/>
    <wire from="(1160,1280)" to="(1460,1280)"/>
    <wire from="(1480,1370)" to="(1720,1370)"/>
    <wire from="(710,1170)" to="(890,1170)"/>
    <wire from="(830,1260)" to="(830,1650)"/>
    <wire from="(1470,1430)" to="(1470,1520)"/>
    <wire from="(800,1290)" to="(800,1830)"/>
    <wire from="(1160,1580)" to="(1480,1580)"/>
    <wire from="(840,810)" to="(1130,810)"/>
    <wire from="(710,1280)" to="(810,1280)"/>
    <wire from="(1150,1240)" to="(1150,1250)"/>
    <wire from="(1150,1720)" to="(1150,1730)"/>
    <wire from="(1160,440)" to="(1600,440)"/>
    <wire from="(710,1270)" to="(820,1270)"/>
    <wire from="(1150,280)" to="(1150,290)"/>
    <wire from="(1150,760)" to="(1150,770)"/>
    <wire from="(1160,860)" to="(1530,860)"/>
    <wire from="(1030,470)" to="(1140,470)"/>
    <wire from="(1580,560)" to="(1580,1270)"/>
    <wire from="(830,750)" to="(830,1110)"/>
    <wire from="(1110,80)" to="(1110,140)"/>
    <wire from="(1110,560)" to="(1110,620)"/>
    <wire from="(1110,1040)" to="(1110,1100)"/>
    <wire from="(1110,1520)" to="(1110,1580)"/>
    <wire from="(710,1290)" to="(800,1290)"/>
    <wire from="(1180,470)" to="(1180,530)"/>
    <wire from="(1180,950)" to="(1180,1010)"/>
    <wire from="(1180,1430)" to="(1180,1490)"/>
    <wire from="(1180,1910)" to="(1180,1970)"/>
    <wire from="(710,1310)" to="(780,1310)"/>
    <wire from="(710,1300)" to="(790,1300)"/>
    <wire from="(1650,140)" to="(1650,1200)"/>
    <wire from="(850,870)" to="(850,1130)"/>
    <wire from="(880,1050)" to="(1130,1050)"/>
    <wire from="(1490,1360)" to="(1720,1360)"/>
    <wire from="(1160,1940)" to="(1540,1940)"/>
    <wire from="(710,1090)" to="(810,1090)"/>
    <wire from="(1140,1840)" to="(1140,1850)"/>
    <wire from="(1140,400)" to="(1140,410)"/>
    <wire from="(1480,1440)" to="(1480,1580)"/>
    <wire from="(1140,880)" to="(1140,890)"/>
    <wire from="(1140,1360)" to="(1140,1370)"/>
    <wire from="(1500,1040)" to="(1500,1350)"/>
    <wire from="(1490,1450)" to="(1490,1640)"/>
    <wire from="(1030,1250)" to="(1030,1310)"/>
    <wire from="(1030,1730)" to="(1030,1790)"/>
    <wire from="(870,990)" to="(870,1150)"/>
    <wire from="(1150,1310)" to="(1180,1310)"/>
    <wire from="(1150,1790)" to="(1180,1790)"/>
    <wire from="(890,1110)" to="(890,1170)"/>
    <wire from="(1030,290)" to="(1030,350)"/>
    <wire from="(1030,770)" to="(1030,830)"/>
    <wire from="(1150,350)" to="(1180,350)"/>
    <wire from="(1150,830)" to="(1180,830)"/>
    <wire from="(1740,1510)" to="(1740,1620)"/>
    <wire from="(620,1320)" to="(620,1380)"/>
    <wire from="(1110,320)" to="(1130,320)"/>
    <wire from="(1110,1760)" to="(1130,1760)"/>
    <wire from="(1110,800)" to="(1130,800)"/>
    <wire from="(1110,1280)" to="(1130,1280)"/>
    <wire from="(1630,1220)" to="(1720,1220)"/>
    <wire from="(1030,890)" to="(1140,890)"/>
    <wire from="(1030,1370)" to="(1140,1370)"/>
    <wire from="(1030,1850)" to="(1140,1850)"/>
    <wire from="(1160,140)" to="(1650,140)"/>
    <wire from="(1570,620)" to="(1570,1280)"/>
    <wire from="(1160,560)" to="(1580,560)"/>
    <wire from="(1150,1660)" to="(1150,1670)"/>
    <wire from="(1150,220)" to="(1150,230)"/>
    <wire from="(1150,700)" to="(1150,710)"/>
    <wire from="(1150,1180)" to="(1150,1190)"/>
    <wire from="(1030,410)" to="(1140,410)"/>
    <wire from="(710,1140)" to="(860,1140)"/>
    <wire from="(1160,1640)" to="(1490,1640)"/>
    <wire from="(1500,1460)" to="(1500,1700)"/>
    <wire from="(710,1010)" to="(730,1010)"/>
    <wire from="(1640,1210)" to="(1720,1210)"/>
    <wire from="(1640,200)" to="(1640,1210)"/>
    <wire from="(1110,980)" to="(1110,1040)"/>
    <wire from="(1110,500)" to="(1110,560)"/>
    <wire from="(1110,1460)" to="(1110,1520)"/>
    <wire from="(1180,410)" to="(1180,470)"/>
    <wire from="(1180,890)" to="(1180,950)"/>
    <wire from="(1180,1370)" to="(1180,1430)"/>
    <wire from="(1180,1850)" to="(1180,1910)"/>
    <wire from="(1160,980)" to="(1510,980)"/>
    <wire from="(1500,1350)" to="(1720,1350)"/>
    <wire from="(1160,1400)" to="(1440,1400)"/>
    <wire from="(730,150)" to="(1130,150)"/>
    <comp lib="4" loc="(1160,1760)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1160,980)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1160,80)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1870,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READNUMBER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1160,1940)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1160,860)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1160,1580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="number"/>
    </comp>
    <comp lib="4" loc="(1160,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1160,800)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1160,1700)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,2030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1160,1100)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1160,920)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1160,1460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1160,680)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1160,1340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1760,1350)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1160,1880)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1160,1640)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,2030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1160,1400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1160,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1160,1280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1160,1520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1160,1040)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1160,380)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(690,1320)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(1160,1820)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1160,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1160,1220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1160,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,1340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WHERETOWRITE"/>
    </comp>
    <comp lib="4" loc="(1160,500)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1160,560)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1160,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1160,620)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1160,1160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,1380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1160,740)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1740,1620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WHERETOREAD"/>
    </comp>
  </circuit>
  <circuit name="ram256">
    <a name="circuit" val="ram256"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,770)" to="(690,780)"/>
    <wire from="(690,850)" to="(690,860)"/>
    <wire from="(540,760)" to="(660,760)"/>
    <wire from="(560,320)" to="(560,590)"/>
    <wire from="(610,650)" to="(660,650)"/>
    <wire from="(610,570)" to="(660,570)"/>
    <wire from="(610,490)" to="(660,490)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(610,330)" to="(660,330)"/>
    <wire from="(610,410)" to="(660,410)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(600,830)" to="(660,830)"/>
    <wire from="(600,750)" to="(660,750)"/>
    <wire from="(720,710)" to="(720,800)"/>
    <wire from="(680,360)" to="(680,390)"/>
    <wire from="(680,440)" to="(680,470)"/>
    <wire from="(680,520)" to="(680,550)"/>
    <wire from="(680,600)" to="(680,630)"/>
    <wire from="(680,680)" to="(680,710)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(820,860)" to="(820,880)"/>
    <wire from="(600,750)" to="(600,830)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(750,780)" to="(750,860)"/>
    <wire from="(720,310)" to="(720,390)"/>
    <wire from="(720,390)" to="(720,470)"/>
    <wire from="(720,470)" to="(720,550)"/>
    <wire from="(720,550)" to="(720,630)"/>
    <wire from="(720,630)" to="(720,710)"/>
    <wire from="(360,290)" to="(590,290)"/>
    <wire from="(700,340)" to="(850,340)"/>
    <wire from="(360,300)" to="(580,300)"/>
    <wire from="(850,560)" to="(870,560)"/>
    <wire from="(840,550)" to="(840,660)"/>
    <wire from="(260,260)" to="(600,260)"/>
    <wire from="(360,310)" to="(570,310)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(750,860)" to="(820,860)"/>
    <wire from="(860,500)" to="(870,500)"/>
    <wire from="(360,320)" to="(560,320)"/>
    <wire from="(670,520)" to="(670,530)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(670,600)" to="(670,610)"/>
    <wire from="(670,680)" to="(670,690)"/>
    <wire from="(570,310)" to="(570,510)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(910,540)" to="(1030,540)"/>
    <wire from="(790,920)" to="(790,930)"/>
    <wire from="(360,330)" to="(550,330)"/>
    <wire from="(610,820)" to="(660,820)"/>
    <wire from="(610,740)" to="(660,740)"/>
    <wire from="(360,340)" to="(540,340)"/>
    <wire from="(690,450)" to="(750,450)"/>
    <wire from="(690,370)" to="(750,370)"/>
    <wire from="(690,530)" to="(750,530)"/>
    <wire from="(690,690)" to="(750,690)"/>
    <wire from="(690,610)" to="(750,610)"/>
    <wire from="(690,290)" to="(750,290)"/>
    <wire from="(650,690)" to="(650,780)"/>
    <wire from="(720,800)" to="(720,890)"/>
    <wire from="(610,650)" to="(610,740)"/>
    <wire from="(360,350)" to="(530,350)"/>
    <wire from="(830,530)" to="(870,530)"/>
    <wire from="(650,860)" to="(650,890)"/>
    <wire from="(680,770)" to="(680,800)"/>
    <wire from="(610,570)" to="(610,650)"/>
    <wire from="(610,490)" to="(610,570)"/>
    <wire from="(650,290)" to="(650,370)"/>
    <wire from="(610,250)" to="(610,330)"/>
    <wire from="(610,330)" to="(610,410)"/>
    <wire from="(610,410)" to="(610,490)"/>
    <wire from="(550,670)" to="(660,670)"/>
    <wire from="(650,370)" to="(650,450)"/>
    <wire from="(650,450)" to="(650,530)"/>
    <wire from="(650,530)" to="(650,610)"/>
    <wire from="(650,610)" to="(650,690)"/>
    <wire from="(890,580)" to="(890,880)"/>
    <wire from="(700,750)" to="(850,750)"/>
    <wire from="(530,350)" to="(530,840)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(650,530)" to="(670,530)"/>
    <wire from="(650,610)" to="(670,610)"/>
    <wire from="(650,690)" to="(670,690)"/>
    <wire from="(700,260)" to="(860,260)"/>
    <wire from="(840,550)" to="(870,550)"/>
    <wire from="(570,510)" to="(660,510)"/>
    <wire from="(850,560)" to="(850,750)"/>
    <wire from="(590,350)" to="(660,350)"/>
    <wire from="(530,840)" to="(660,840)"/>
    <wire from="(670,850)" to="(670,860)"/>
    <wire from="(670,770)" to="(670,780)"/>
    <wire from="(830,880)" to="(890,880)"/>
    <wire from="(580,300)" to="(580,430)"/>
    <wire from="(690,780)" to="(750,780)"/>
    <wire from="(690,860)" to="(750,860)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(680,310)" to="(720,310)"/>
    <wire from="(680,390)" to="(720,390)"/>
    <wire from="(680,470)" to="(720,470)"/>
    <wire from="(680,550)" to="(720,550)"/>
    <wire from="(680,630)" to="(720,630)"/>
    <wire from="(680,710)" to="(720,710)"/>
    <wire from="(830,540)" to="(870,540)"/>
    <wire from="(610,740)" to="(610,820)"/>
    <wire from="(650,780)" to="(650,860)"/>
    <wire from="(360,280)" to="(580,280)"/>
    <wire from="(650,860)" to="(670,860)"/>
    <wire from="(650,780)" to="(670,780)"/>
    <wire from="(700,830)" to="(860,830)"/>
    <wire from="(540,340)" to="(540,760)"/>
    <wire from="(840,520)" to="(870,520)"/>
    <wire from="(700,500)" to="(830,500)"/>
    <wire from="(700,580)" to="(830,580)"/>
    <wire from="(590,290)" to="(590,350)"/>
    <wire from="(690,360)" to="(690,370)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(690,680)" to="(690,690)"/>
    <wire from="(690,600)" to="(690,610)"/>
    <wire from="(690,520)" to="(690,530)"/>
    <wire from="(860,570)" to="(860,830)"/>
    <wire from="(600,660)" to="(660,660)"/>
    <wire from="(600,580)" to="(660,580)"/>
    <wire from="(600,500)" to="(660,500)"/>
    <wire from="(600,260)" to="(660,260)"/>
    <wire from="(600,340)" to="(660,340)"/>
    <wire from="(600,420)" to="(660,420)"/>
    <wire from="(180,250)" to="(610,250)"/>
    <wire from="(750,690)" to="(750,780)"/>
    <wire from="(830,500)" to="(830,530)"/>
    <wire from="(680,800)" to="(720,800)"/>
    <wire from="(600,660)" to="(600,750)"/>
    <wire from="(560,590)" to="(660,590)"/>
    <wire from="(600,580)" to="(600,660)"/>
    <wire from="(600,500)" to="(600,580)"/>
    <wire from="(600,260)" to="(600,340)"/>
    <wire from="(600,340)" to="(600,420)"/>
    <wire from="(600,420)" to="(600,500)"/>
    <wire from="(750,610)" to="(750,690)"/>
    <wire from="(750,450)" to="(750,530)"/>
    <wire from="(750,290)" to="(750,370)"/>
    <wire from="(750,530)" to="(750,610)"/>
    <wire from="(750,370)" to="(750,450)"/>
    <wire from="(550,330)" to="(550,670)"/>
    <wire from="(850,510)" to="(870,510)"/>
    <wire from="(830,540)" to="(830,580)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(850,340)" to="(850,510)"/>
    <wire from="(840,420)" to="(840,520)"/>
    <wire from="(330,360)" to="(330,410)"/>
    <wire from="(580,270)" to="(660,270)"/>
    <wire from="(580,430)" to="(660,430)"/>
    <wire from="(860,570)" to="(870,570)"/>
    <wire from="(860,260)" to="(860,500)"/>
    <wire from="(700,420)" to="(840,420)"/>
    <wire from="(700,660)" to="(840,660)"/>
    <comp loc="(700,830)" name="ram32"/>
    <comp lib="0" loc="(260,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(790,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WHERETOREAD"/>
    </comp>
    <comp loc="(700,580)" name="ram32"/>
    <comp loc="(700,260)" name="ram32"/>
    <comp lib="0" loc="(260,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(700,750)" name="ram32"/>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WHERETOWRITE"/>
    </comp>
    <comp loc="(700,420)" name="ram32"/>
    <comp loc="(700,660)" name="ram32"/>
    <comp lib="0" loc="(720,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,920)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(700,500)" name="ram32"/>
    <comp lib="0" loc="(820,880)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(340,360)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(650,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,880)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(910,540)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="READNUMBER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(700,340)" name="ram32"/>
  </circuit>
  <circuit name="datapath">
    <a name="circuit" val="datapath"/>
    <a name="clabel" val="data path"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(700,380)" to="(700,390)"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(1400,500)" to="(1400,650)"/>
    <wire from="(120,260)" to="(240,260)"/>
    <wire from="(1020,610)" to="(1080,610)"/>
    <wire from="(1250,610)" to="(1350,610)"/>
    <wire from="(1190,340)" to="(1190,410)"/>
    <wire from="(1300,580)" to="(1300,590)"/>
    <wire from="(700,90)" to="(700,170)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(50,800)" to="(50,890)"/>
    <wire from="(670,430)" to="(670,450)"/>
    <wire from="(1320,680)" to="(1320,690)"/>
    <wire from="(760,440)" to="(760,460)"/>
    <wire from="(1340,660)" to="(1350,660)"/>
    <wire from="(50,890)" to="(720,890)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(720,350)" to="(720,460)"/>
    <wire from="(730,360)" to="(730,470)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(1070,630)" to="(1080,630)"/>
    <wire from="(570,120)" to="(570,220)"/>
    <wire from="(980,240)" to="(980,400)"/>
    <wire from="(1360,670)" to="(1360,770)"/>
    <wire from="(640,80)" to="(640,140)"/>
    <wire from="(1190,550)" to="(1340,550)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(50,800)" to="(120,800)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(1390,510)" to="(1390,550)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(160,810)" to="(730,810)"/>
    <wire from="(430,660)" to="(1070,660)"/>
    <wire from="(1190,410)" to="(1420,410)"/>
    <wire from="(900,220)" to="(960,220)"/>
    <wire from="(750,220)" to="(750,350)"/>
    <wire from="(800,320)" to="(800,390)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(450,390)" to="(630,390)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(630,450)" to="(670,450)"/>
    <wire from="(460,170)" to="(630,170)"/>
    <wire from="(720,460)" to="(760,460)"/>
    <wire from="(730,470)" to="(770,470)"/>
    <wire from="(670,160)" to="(670,190)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(1030,310)" to="(1050,310)"/>
    <wire from="(270,300)" to="(270,460)"/>
    <wire from="(900,50)" to="(900,220)"/>
    <wire from="(1250,770)" to="(1250,890)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(570,120)" to="(790,120)"/>
    <wire from="(800,390)" to="(830,390)"/>
    <wire from="(1170,680)" to="(1200,680)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(970,180)" to="(980,180)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(690,390)" to="(690,400)"/>
    <wire from="(1370,670)" to="(1370,690)"/>
    <wire from="(1000,170)" to="(1000,240)"/>
    <wire from="(1390,690)" to="(1390,720)"/>
    <wire from="(1170,710)" to="(1170,740)"/>
    <wire from="(1390,720)" to="(1390,810)"/>
    <wire from="(340,520)" to="(340,540)"/>
    <wire from="(570,320)" to="(800,320)"/>
    <wire from="(710,420)" to="(750,420)"/>
    <wire from="(270,200)" to="(380,200)"/>
    <wire from="(410,220)" to="(410,300)"/>
    <wire from="(790,120)" to="(790,200)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(430,560)" to="(1160,560)"/>
    <wire from="(430,560)" to="(430,660)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(960,470)" to="(1240,470)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(800,260)" to="(800,320)"/>
    <wire from="(270,300)" to="(410,300)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(1250,610)" to="(1250,770)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(940,500)" to="(1400,500)"/>
    <wire from="(870,370)" to="(880,370)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(1350,570)" to="(1350,610)"/>
    <wire from="(140,290)" to="(140,800)"/>
    <wire from="(430,370)" to="(630,370)"/>
    <wire from="(980,170)" to="(980,180)"/>
    <wire from="(970,400)" to="(970,410)"/>
    <wire from="(1390,610)" to="(1390,690)"/>
    <wire from="(880,390)" to="(880,400)"/>
    <wire from="(1120,640)" to="(1160,640)"/>
    <wire from="(1200,320)" to="(1240,320)"/>
    <wire from="(1170,680)" to="(1170,710)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(160,270)" to="(400,270)"/>
    <wire from="(800,390)" to="(800,420)"/>
    <wire from="(770,440)" to="(770,470)"/>
    <wire from="(990,430)" to="(1030,430)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(1510,540)" to="(1510,550)"/>
    <wire from="(730,470)" to="(730,810)"/>
    <wire from="(430,50)" to="(430,150)"/>
    <wire from="(1330,560)" to="(1340,560)"/>
    <wire from="(1030,330)" to="(1050,330)"/>
    <wire from="(1420,410)" to="(1420,720)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(1030,330)" to="(1030,430)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(1170,620)" to="(1200,620)"/>
    <wire from="(1300,590)" to="(1330,590)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(1150,760)" to="(1180,760)"/>
    <wire from="(800,420)" to="(800,540)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(700,90)" to="(710,90)"/>
    <wire from="(1230,610)" to="(1250,610)"/>
    <wire from="(450,390)" to="(450,510)"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(690,170)" to="(690,180)"/>
    <wire from="(880,360)" to="(880,370)"/>
    <wire from="(760,220)" to="(760,360)"/>
    <wire from="(1340,660)" to="(1340,690)"/>
    <wire from="(460,170)" to="(460,500)"/>
    <wire from="(1070,630)" to="(1070,660)"/>
    <wire from="(570,260)" to="(800,260)"/>
    <wire from="(800,540)" to="(1160,540)"/>
    <wire from="(1460,540)" to="(1510,540)"/>
    <wire from="(1180,420)" to="(1230,420)"/>
    <wire from="(1460,540)" to="(1460,550)"/>
    <wire from="(980,90)" to="(980,170)"/>
    <wire from="(870,380)" to="(890,380)"/>
    <wire from="(980,170)" to="(1000,170)"/>
    <wire from="(1170,570)" to="(1170,620)"/>
    <wire from="(730,210)" to="(730,250)"/>
    <wire from="(60,460)" to="(60,750)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(720,460)" to="(720,890)"/>
    <wire from="(820,200)" to="(820,370)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(460,500)" to="(940,500)"/>
    <wire from="(710,450)" to="(740,450)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(120,800)" to="(120,840)"/>
    <wire from="(570,320)" to="(570,440)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(430,150)" to="(430,200)"/>
    <wire from="(430,370)" to="(430,560)"/>
    <wire from="(1380,650)" to="(1400,650)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(880,400)" to="(890,400)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(430,150)" to="(630,150)"/>
    <wire from="(710,80)" to="(710,90)"/>
    <wire from="(800,620)" to="(980,620)"/>
    <wire from="(700,470)" to="(700,480)"/>
    <wire from="(1250,770)" to="(1360,770)"/>
    <wire from="(1180,340)" to="(1180,420)"/>
    <wire from="(970,180)" to="(970,190)"/>
    <wire from="(140,290)" to="(260,290)"/>
    <wire from="(960,470)" to="(960,600)"/>
    <wire from="(450,510)" to="(1390,510)"/>
    <wire from="(990,210)" to="(1030,210)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(160,810)" to="(160,840)"/>
    <wire from="(1510,640)" to="(1510,650)"/>
    <wire from="(740,430)" to="(740,450)"/>
    <wire from="(1090,320)" to="(1170,320)"/>
    <wire from="(780,420)" to="(800,420)"/>
    <wire from="(370,90)" to="(370,190)"/>
    <wire from="(960,600)" to="(980,600)"/>
    <wire from="(1170,740)" to="(1180,740)"/>
    <wire from="(720,890)" to="(1250,890)"/>
    <wire from="(60,750)" to="(1110,750)"/>
    <wire from="(720,350)" to="(750,350)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(430,50)" to="(900,50)"/>
    <wire from="(1230,420)" to="(1230,610)"/>
    <wire from="(120,800)" to="(140,800)"/>
    <wire from="(1390,550)" to="(1460,550)"/>
    <wire from="(60,460)" to="(270,460)"/>
    <wire from="(820,200)" to="(960,200)"/>
    <wire from="(1370,690)" to="(1390,690)"/>
    <wire from="(270,700)" to="(1110,700)"/>
    <wire from="(1360,570)" to="(1360,610)"/>
    <wire from="(1150,710)" to="(1170,710)"/>
    <wire from="(1130,370)" to="(1150,370)"/>
    <wire from="(1240,320)" to="(1240,470)"/>
    <wire from="(1120,620)" to="(1120,640)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(1400,650)" to="(1460,650)"/>
    <wire from="(710,450)" to="(710,480)"/>
    <wire from="(1170,670)" to="(1170,680)"/>
    <wire from="(1460,640)" to="(1510,640)"/>
    <wire from="(1090,590)" to="(1090,600)"/>
    <wire from="(1460,640)" to="(1460,650)"/>
    <wire from="(270,200)" to="(270,300)"/>
    <wire from="(1100,720)" to="(1110,720)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(120,260)" to="(120,300)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(100,240)" to="(250,240)"/>
    <wire from="(1200,620)" to="(1200,680)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(940,440)" to="(940,500)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(1070,660)" to="(1160,660)"/>
    <wire from="(550,220)" to="(550,460)"/>
    <wire from="(1320,690)" to="(1340,690)"/>
    <wire from="(1150,330)" to="(1150,370)"/>
    <wire from="(260,260)" to="(390,260)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(700,480)" to="(710,480)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(150,160)" to="(270,160)"/>
    <wire from="(1330,560)" to="(1330,590)"/>
    <wire from="(670,380)" to="(670,410)"/>
    <wire from="(90,280)" to="(90,300)"/>
    <wire from="(1130,360)" to="(1130,370)"/>
    <wire from="(800,540)" to="(800,620)"/>
    <wire from="(340,540)" to="(380,540)"/>
    <wire from="(160,270)" to="(160,810)"/>
    <wire from="(980,240)" to="(1000,240)"/>
    <wire from="(940,440)" to="(960,440)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(1110,620)" to="(1120,620)"/>
    <wire from="(730,810)" to="(1390,810)"/>
    <wire from="(1100,770)" to="(1110,770)"/>
    <wire from="(710,200)" to="(740,200)"/>
    <wire from="(220,90)" to="(370,90)"/>
    <wire from="(1030,210)" to="(1030,310)"/>
    <wire from="(430,200)" to="(430,370)"/>
    <wire from="(800,420)" to="(960,420)"/>
    <wire from="(270,460)" to="(270,500)"/>
    <wire from="(790,200)" to="(820,200)"/>
    <wire from="(270,520)" to="(270,700)"/>
    <wire from="(1190,650)" to="(1350,650)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(1360,610)" to="(1390,610)"/>
    <wire from="(1390,720)" to="(1420,720)"/>
    <wire from="(970,400)" to="(980,400)"/>
    <wire from="(1370,550)" to="(1390,550)"/>
    <wire from="(1150,330)" to="(1170,330)"/>
    <comp lib="4" loc="(1200,320)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="3" loc="(630,230)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t1EN"/>
    </comp>
    <comp lib="3" loc="(1090,320)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1370,550)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="GCD"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="2" loc="(1190,650)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="number"/>
    </comp>
    <comp lib="2" loc="(660,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="conter++"/>
    </comp>
    <comp lib="0" loc="(1510,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="GCD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1150,760)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(870,380)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1130,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mulEN"/>
    </comp>
    <comp lib="2" loc="(1190,550)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(420,200)" name="ram256"/>
    <comp lib="2" loc="(1110,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,720)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(990,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(770,200)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="temp2"/>
    </comp>
    <comp lib="0" loc="(980,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="3" loc="(330,510)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(260,200)" name="Register">
      <a name="label" val="counter"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE_EN"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="2" loc="(990,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(710,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t2EN"/>
    </comp>
    <comp lib="0" loc="(1090,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1100,770)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(710,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1510,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="LCM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GCDEN"/>
    </comp>
    <comp lib="0" loc="(1210,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LCMEN"/>
    </comp>
    <comp lib="2" loc="(660,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(780,420)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="temp1"/>
    </comp>
    <comp lib="3" loc="(220,200)" name="Adder"/>
    <comp lib="4" loc="(1380,650)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="LCM"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1020,610)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1210,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="conter_RESET"/>
    </comp>
    <comp lib="3" loc="(630,450)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1150,710)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="control_unit">
    <a name="circuit" val="control_unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,1050)" to="(710,1050)"/>
    <wire from="(920,650)" to="(1100,650)"/>
    <wire from="(1300,720)" to="(1470,720)"/>
    <wire from="(700,790)" to="(700,990)"/>
    <wire from="(1240,620)" to="(1240,1020)"/>
    <wire from="(1210,830)" to="(1570,830)"/>
    <wire from="(330,1330)" to="(1280,1330)"/>
    <wire from="(1100,620)" to="(1100,650)"/>
    <wire from="(1470,260)" to="(1530,260)"/>
    <wire from="(410,890)" to="(410,910)"/>
    <wire from="(1120,860)" to="(1120,990)"/>
    <wire from="(1190,260)" to="(1190,330)"/>
    <wire from="(380,630)" to="(380,840)"/>
    <wire from="(400,1200)" to="(400,1230)"/>
    <wire from="(2110,1150)" to="(2110,1210)"/>
    <wire from="(1470,670)" to="(1470,720)"/>
    <wire from="(1150,280)" to="(1290,280)"/>
    <wire from="(490,1280)" to="(700,1280)"/>
    <wire from="(1190,260)" to="(1260,260)"/>
    <wire from="(1010,560)" to="(1740,560)"/>
    <wire from="(1390,210)" to="(1520,210)"/>
    <wire from="(1520,720)" to="(1520,780)"/>
    <wire from="(1150,820)" to="(1150,1200)"/>
    <wire from="(260,1450)" to="(1180,1450)"/>
    <wire from="(1120,700)" to="(1120,860)"/>
    <wire from="(1670,870)" to="(1670,910)"/>
    <wire from="(1140,270)" to="(1140,500)"/>
    <wire from="(370,970)" to="(1140,970)"/>
    <wire from="(330,1060)" to="(1230,1060)"/>
    <wire from="(320,1280)" to="(320,1340)"/>
    <wire from="(1230,910)" to="(1230,950)"/>
    <wire from="(1270,1100)" to="(1270,1460)"/>
    <wire from="(270,1140)" to="(1290,1140)"/>
    <wire from="(1130,1190)" to="(1130,1400)"/>
    <wire from="(460,930)" to="(1100,930)"/>
    <wire from="(1520,210)" to="(1520,240)"/>
    <wire from="(260,1460)" to="(1270,1460)"/>
    <wire from="(1280,930)" to="(1280,960)"/>
    <wire from="(1260,920)" to="(1680,920)"/>
    <wire from="(1190,710)" to="(1190,780)"/>
    <wire from="(1190,1500)" to="(1190,1890)"/>
    <wire from="(110,350)" to="(110,950)"/>
    <wire from="(1170,620)" to="(1170,890)"/>
    <wire from="(330,970)" to="(330,1060)"/>
    <wire from="(1060,640)" to="(1060,880)"/>
    <wire from="(1110,210)" to="(1250,210)"/>
    <wire from="(1280,1330)" to="(1280,1890)"/>
    <wire from="(1170,940)" to="(1170,1250)"/>
    <wire from="(1110,240)" to="(1120,240)"/>
    <wire from="(460,900)" to="(670,900)"/>
    <wire from="(1140,970)" to="(1140,1410)"/>
    <wire from="(410,600)" to="(410,770)"/>
    <wire from="(380,1250)" to="(1170,1250)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(1290,1340)" to="(1290,1890)"/>
    <wire from="(1080,1180)" to="(2070,1180)"/>
    <wire from="(1210,1010)" to="(1750,1010)"/>
    <wire from="(1440,240)" to="(1460,240)"/>
    <wire from="(1250,790)" to="(1530,790)"/>
    <wire from="(1120,860)" to="(1590,860)"/>
    <wire from="(1200,720)" to="(1200,1890)"/>
    <wire from="(1180,1050)" to="(1180,1260)"/>
    <wire from="(400,920)" to="(1090,920)"/>
    <wire from="(1210,1020)" to="(1210,1110)"/>
    <wire from="(260,1370)" to="(440,1370)"/>
    <wire from="(1050,1160)" to="(1050,1890)"/>
    <wire from="(1390,210)" to="(1390,240)"/>
    <wire from="(1790,960)" to="(1790,1040)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(610,460)" to="(670,460)"/>
    <wire from="(430,1170)" to="(430,1180)"/>
    <wire from="(710,770)" to="(710,1050)"/>
    <wire from="(1070,1180)" to="(1070,1890)"/>
    <wire from="(1290,270)" to="(1290,280)"/>
    <wire from="(1190,710)" to="(1460,710)"/>
    <wire from="(480,1470)" to="(950,1470)"/>
    <wire from="(1190,780)" to="(1520,780)"/>
    <wire from="(990,540)" to="(1460,540)"/>
    <wire from="(1260,620)" to="(1260,800)"/>
    <wire from="(1420,500)" to="(1550,500)"/>
    <wire from="(1160,620)" to="(1160,680)"/>
    <wire from="(610,400)" to="(700,400)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(360,940)" to="(360,990)"/>
    <wire from="(350,1250)" to="(350,1310)"/>
    <wire from="(1280,960)" to="(1280,1130)"/>
    <wire from="(1460,240)" to="(1460,540)"/>
    <wire from="(1210,830)" to="(1210,870)"/>
    <wire from="(1290,1070)" to="(1820,1070)"/>
    <wire from="(1240,1020)" to="(1240,1060)"/>
    <wire from="(1240,1020)" to="(1770,1020)"/>
    <wire from="(1220,1270)" to="(1220,1890)"/>
    <wire from="(260,1420)" to="(1150,1420)"/>
    <wire from="(1100,650)" to="(1100,930)"/>
    <wire from="(1170,240)" to="(1170,520)"/>
    <wire from="(700,990)" to="(700,1120)"/>
    <wire from="(1290,1040)" to="(1290,1070)"/>
    <wire from="(680,440)" to="(680,1170)"/>
    <wire from="(1290,1070)" to="(1290,1140)"/>
    <wire from="(660,1360)" to="(660,1710)"/>
    <wire from="(450,1500)" to="(1190,1500)"/>
    <wire from="(920,540)" to="(920,650)"/>
    <wire from="(1600,260)" to="(1670,260)"/>
    <wire from="(980,530)" to="(1320,530)"/>
    <wire from="(1560,280)" to="(1700,280)"/>
    <wire from="(260,880)" to="(420,880)"/>
    <wire from="(1140,500)" to="(1280,500)"/>
    <wire from="(450,550)" to="(450,660)"/>
    <wire from="(280,1020)" to="(280,1130)"/>
    <wire from="(260,890)" to="(410,890)"/>
    <wire from="(1100,1380)" to="(1100,1890)"/>
    <wire from="(260,900)" to="(400,900)"/>
    <wire from="(1230,620)" to="(1230,910)"/>
    <wire from="(1550,270)" to="(1550,500)"/>
    <wire from="(320,1340)" to="(1290,1340)"/>
    <wire from="(260,910)" to="(390,910)"/>
    <wire from="(350,1310)" to="(1250,1310)"/>
    <wire from="(1600,260)" to="(1600,360)"/>
    <wire from="(1430,670)" to="(1430,690)"/>
    <wire from="(2070,1150)" to="(2070,1180)"/>
    <wire from="(1060,620)" to="(1060,640)"/>
    <wire from="(1190,620)" to="(1190,710)"/>
    <wire from="(1470,260)" to="(1470,350)"/>
    <wire from="(660,560)" to="(660,950)"/>
    <wire from="(260,920)" to="(380,920)"/>
    <wire from="(1800,1040)" to="(1800,1050)"/>
    <wire from="(260,1160)" to="(430,1160)"/>
    <wire from="(1630,870)" to="(1630,880)"/>
    <wire from="(260,930)" to="(370,930)"/>
    <wire from="(390,910)" to="(390,940)"/>
    <wire from="(260,940)" to="(360,940)"/>
    <wire from="(380,1220)" to="(380,1250)"/>
    <wire from="(1020,580)" to="(1020,600)"/>
    <wire from="(710,1050)" to="(710,1710)"/>
    <wire from="(1170,890)" to="(1170,940)"/>
    <wire from="(1520,240)" to="(1530,240)"/>
    <wire from="(260,950)" to="(350,950)"/>
    <wire from="(1220,1030)" to="(1220,1270)"/>
    <wire from="(1520,210)" to="(1660,210)"/>
    <wire from="(1100,1200)" to="(1100,1380)"/>
    <wire from="(500,690)" to="(710,690)"/>
    <wire from="(690,1010)" to="(690,1300)"/>
    <wire from="(420,730)" to="(440,730)"/>
    <wire from="(700,1120)" to="(700,1280)"/>
    <wire from="(320,1070)" to="(1240,1070)"/>
    <wire from="(460,880)" to="(1060,880)"/>
    <wire from="(490,1010)" to="(690,1010)"/>
    <wire from="(1310,620)" to="(1310,1490)"/>
    <wire from="(1420,270)" to="(1420,500)"/>
    <wire from="(1330,620)" to="(1330,1100)"/>
    <wire from="(260,960)" to="(340,960)"/>
    <wire from="(1290,620)" to="(1290,850)"/>
    <wire from="(1050,1160)" to="(1970,1160)"/>
    <wire from="(120,360)" to="(1600,360)"/>
    <wire from="(290,590)" to="(420,590)"/>
    <wire from="(1160,680)" to="(1160,980)"/>
    <wire from="(260,970)" to="(330,970)"/>
    <wire from="(260,980)" to="(320,980)"/>
    <wire from="(1120,990)" to="(1120,1390)"/>
    <wire from="(1180,1000)" to="(1740,1000)"/>
    <wire from="(1910,1120)" to="(1910,1150)"/>
    <wire from="(660,950)" to="(660,1220)"/>
    <wire from="(1720,930)" to="(1720,960)"/>
    <wire from="(1280,840)" to="(1280,930)"/>
    <wire from="(260,990)" to="(310,990)"/>
    <wire from="(290,600)" to="(410,600)"/>
    <wire from="(460,1270)" to="(1220,1270)"/>
    <wire from="(370,1260)" to="(1180,1260)"/>
    <wire from="(940,630)" to="(1040,630)"/>
    <wire from="(2100,1150)" to="(2100,1200)"/>
    <wire from="(1700,270)" to="(1700,280)"/>
    <wire from="(290,610)" to="(400,610)"/>
    <wire from="(290,620)" to="(390,620)"/>
    <wire from="(1290,1040)" to="(1790,1040)"/>
    <wire from="(1150,1200)" to="(2100,1200)"/>
    <wire from="(1230,910)" to="(1670,910)"/>
    <wire from="(260,1000)" to="(300,1000)"/>
    <wire from="(1280,960)" to="(1720,960)"/>
    <wire from="(310,990)" to="(310,1080)"/>
    <wire from="(260,1390)" to="(1120,1390)"/>
    <wire from="(290,630)" to="(380,630)"/>
    <wire from="(1390,240)" to="(1400,240)"/>
    <wire from="(420,1190)" to="(1090,1190)"/>
    <wire from="(1510,720)" to="(1510,770)"/>
    <wire from="(260,1010)" to="(290,1010)"/>
    <wire from="(260,1020)" to="(280,1020)"/>
    <wire from="(1750,960)" to="(1750,1010)"/>
    <wire from="(670,740)" to="(670,900)"/>
    <wire from="(1570,780)" to="(1570,830)"/>
    <wire from="(80,1490)" to="(420,1490)"/>
    <wire from="(490,1300)" to="(690,1300)"/>
    <wire from="(100,340)" to="(100,1220)"/>
    <wire from="(260,1030)" to="(270,1030)"/>
    <wire from="(290,640)" to="(370,640)"/>
    <wire from="(1230,950)" to="(1230,1060)"/>
    <wire from="(1270,1460)" to="(1270,1890)"/>
    <wire from="(1460,670)" to="(1460,710)"/>
    <wire from="(1300,720)" to="(1300,1210)"/>
    <wire from="(460,950)" to="(660,950)"/>
    <wire from="(440,670)" to="(1140,670)"/>
    <wire from="(1130,620)" to="(1130,960)"/>
    <wire from="(1010,280)" to="(1010,480)"/>
    <wire from="(420,880)" to="(420,890)"/>
    <wire from="(1210,870)" to="(1210,900)"/>
    <wire from="(390,620)" to="(390,820)"/>
    <wire from="(460,760)" to="(1220,760)"/>
    <wire from="(1120,990)" to="(1730,990)"/>
    <wire from="(410,1190)" to="(410,1210)"/>
    <wire from="(1970,1150)" to="(1970,1160)"/>
    <wire from="(1240,1060)" to="(1240,1070)"/>
    <wire from="(700,710)" to="(700,790)"/>
    <wire from="(1220,620)" to="(1220,760)"/>
    <wire from="(390,940)" to="(430,940)"/>
    <wire from="(1180,1000)" to="(1180,1050)"/>
    <wire from="(950,560)" to="(970,560)"/>
    <wire from="(1550,500)" to="(1690,500)"/>
    <wire from="(490,770)" to="(710,770)"/>
    <wire from="(1690,870)" to="(1690,930)"/>
    <wire from="(1260,1320)" to="(1260,1890)"/>
    <wire from="(1290,850)" to="(1290,1040)"/>
    <wire from="(1580,240)" to="(1580,550)"/>
    <wire from="(1890,1070)" to="(1890,1120)"/>
    <wire from="(430,690)" to="(440,690)"/>
    <wire from="(260,1440)" to="(1170,1440)"/>
    <wire from="(1120,620)" to="(1120,660)"/>
    <wire from="(330,1270)" to="(330,1330)"/>
    <wire from="(1010,280)" to="(1150,280)"/>
    <wire from="(1040,630)" to="(1040,1890)"/>
    <wire from="(1210,900)" to="(1210,1010)"/>
    <wire from="(450,430)" to="(450,500)"/>
    <wire from="(1070,620)" to="(1070,1150)"/>
    <wire from="(460,980)" to="(1160,980)"/>
    <wire from="(610,480)" to="(660,480)"/>
    <wire from="(470,680)" to="(1160,680)"/>
    <wire from="(420,590)" to="(420,730)"/>
    <wire from="(1300,1210)" to="(1300,1490)"/>
    <wire from="(460,810)" to="(1270,810)"/>
    <wire from="(690,1300)" to="(690,1710)"/>
    <wire from="(340,960)" to="(340,1040)"/>
    <wire from="(1250,1310)" to="(1250,1890)"/>
    <wire from="(1740,240)" to="(1740,560)"/>
    <wire from="(660,480)" to="(660,560)"/>
    <wire from="(710,690)" to="(710,770)"/>
    <wire from="(1780,960)" to="(1780,1030)"/>
    <wire from="(1110,770)" to="(1510,770)"/>
    <wire from="(1210,870)" to="(1610,870)"/>
    <wire from="(1020,600)" to="(1040,600)"/>
    <wire from="(1240,1070)" to="(1240,1890)"/>
    <wire from="(1110,260)" to="(1110,320)"/>
    <wire from="(1230,1060)" to="(1230,1890)"/>
    <wire from="(340,1320)" to="(1260,1320)"/>
    <wire from="(1110,770)" to="(1110,1890)"/>
    <wire from="(1280,930)" to="(1690,930)"/>
    <wire from="(1000,550)" to="(1580,550)"/>
    <wire from="(1170,890)" to="(1640,890)"/>
    <wire from="(610,420)" to="(690,420)"/>
    <wire from="(1250,620)" to="(1250,790)"/>
    <wire from="(1260,920)" to="(1260,1030)"/>
    <wire from="(430,570)" to="(430,690)"/>
    <wire from="(1300,240)" to="(1320,240)"/>
    <wire from="(470,740)" to="(670,740)"/>
    <wire from="(1560,710)" to="(1560,750)"/>
    <wire from="(470,1380)" to="(1100,1380)"/>
    <wire from="(1140,670)" to="(1140,880)"/>
    <wire from="(1090,1170)" to="(1090,1190)"/>
    <wire from="(460,1200)" to="(1100,1200)"/>
    <wire from="(1250,210)" to="(1250,240)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(1070,1150)" to="(1070,1180)"/>
    <wire from="(310,1080)" to="(1250,1080)"/>
    <wire from="(460,1100)" to="(1270,1100)"/>
    <wire from="(680,1490)" to="(680,1710)"/>
    <wire from="(1150,270)" to="(1150,280)"/>
    <wire from="(1280,1130)" to="(1280,1330)"/>
    <wire from="(1290,1140)" to="(1290,1340)"/>
    <wire from="(460,830)" to="(690,830)"/>
    <wire from="(400,800)" to="(1260,800)"/>
    <wire from="(700,1280)" to="(700,1710)"/>
    <wire from="(1160,240)" to="(1170,240)"/>
    <wire from="(1260,1030)" to="(1780,1030)"/>
    <wire from="(370,930)" to="(370,970)"/>
    <wire from="(360,1240)" to="(360,1280)"/>
    <wire from="(1060,1150)" to="(1060,1890)"/>
    <wire from="(1320,240)" to="(1320,530)"/>
    <wire from="(690,830)" to="(690,1010)"/>
    <wire from="(1320,620)" to="(1320,1090)"/>
    <wire from="(90,330)" to="(90,1420)"/>
    <wire from="(1280,620)" to="(1280,840)"/>
    <wire from="(1150,1200)" to="(1150,1230)"/>
    <wire from="(1110,690)" to="(1430,690)"/>
    <wire from="(1120,700)" to="(1440,700)"/>
    <wire from="(260,1170)" to="(430,1170)"/>
    <wire from="(1050,210)" to="(1110,210)"/>
    <wire from="(260,1410)" to="(1140,1410)"/>
    <wire from="(930,530)" to="(930,640)"/>
    <wire from="(290,1010)" to="(290,1110)"/>
    <wire from="(340,1040)" to="(430,1040)"/>
    <wire from="(260,1180)" to="(420,1180)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(410,1210)" to="(430,1210)"/>
    <wire from="(260,1190)" to="(410,1190)"/>
    <wire from="(500,710)" to="(700,710)"/>
    <wire from="(260,1200)" to="(400,1200)"/>
    <wire from="(120,580)" to="(260,580)"/>
    <wire from="(380,840)" to="(1280,840)"/>
    <wire from="(260,1210)" to="(390,1210)"/>
    <wire from="(1090,620)" to="(1090,920)"/>
    <wire from="(1350,620)" to="(1350,1090)"/>
    <wire from="(1820,1040)" to="(1820,1070)"/>
    <wire from="(1330,260)" to="(1330,340)"/>
    <wire from="(660,1220)" to="(660,1360)"/>
    <wire from="(1520,610)" to="(1520,690)"/>
    <wire from="(1650,870)" to="(1650,900)"/>
    <wire from="(680,1170)" to="(680,1490)"/>
    <wire from="(980,590)" to="(1040,590)"/>
    <wire from="(440,520)" to="(940,520)"/>
    <wire from="(260,1220)" to="(380,1220)"/>
    <wire from="(1710,930)" to="(1710,950)"/>
    <wire from="(400,900)" to="(400,920)"/>
    <wire from="(80,320)" to="(80,1490)"/>
    <wire from="(400,1230)" to="(1150,1230)"/>
    <wire from="(1240,1060)" to="(1810,1060)"/>
    <wire from="(1160,980)" to="(1160,1240)"/>
    <wire from="(260,1230)" to="(370,1230)"/>
    <wire from="(370,640)" to="(370,850)"/>
    <wire from="(390,1210)" to="(390,1240)"/>
    <wire from="(260,1240)" to="(360,1240)"/>
    <wire from="(1130,1190)" to="(2080,1190)"/>
    <wire from="(1150,620)" to="(1150,820)"/>
    <wire from="(1210,900)" to="(1650,900)"/>
    <wire from="(390,820)" to="(430,820)"/>
    <wire from="(1060,880)" to="(1060,1150)"/>
    <wire from="(1210,1110)" to="(1210,1890)"/>
    <wire from="(260,1250)" to="(350,1250)"/>
    <wire from="(1290,280)" to="(1430,280)"/>
    <wire from="(1590,810)" to="(1590,860)"/>
    <wire from="(1180,1260)" to="(1180,1450)"/>
    <wire from="(1150,1230)" to="(1150,1420)"/>
    <wire from="(1170,1250)" to="(1170,1440)"/>
    <wire from="(1160,1240)" to="(1160,1430)"/>
    <wire from="(1330,260)" to="(1400,260)"/>
    <wire from="(1610,830)" to="(1610,870)"/>
    <wire from="(110,350)" to="(1470,350)"/>
    <wire from="(1740,960)" to="(1740,1000)"/>
    <wire from="(1050,870)" to="(1050,1160)"/>
    <wire from="(260,1260)" to="(340,1260)"/>
    <wire from="(1280,270)" to="(1280,500)"/>
    <wire from="(1120,660)" to="(1120,700)"/>
    <wire from="(80,320)" to="(1110,320)"/>
    <wire from="(260,1270)" to="(330,1270)"/>
    <wire from="(260,1280)" to="(320,1280)"/>
    <wire from="(950,560)" to="(950,1470)"/>
    <wire from="(1300,1210)" to="(2110,1210)"/>
    <wire from="(1180,1050)" to="(1800,1050)"/>
    <wire from="(1660,210)" to="(1660,240)"/>
    <wire from="(1140,880)" to="(1630,880)"/>
    <wire from="(1260,1090)" to="(1260,1120)"/>
    <wire from="(260,1370)" to="(260,1380)"/>
    <wire from="(670,460)" to="(670,740)"/>
    <wire from="(1260,1120)" to="(1890,1120)"/>
    <wire from="(1560,270)" to="(1560,280)"/>
    <wire from="(120,360)" to="(120,580)"/>
    <wire from="(320,980)" to="(320,1070)"/>
    <wire from="(1570,240)" to="(1580,240)"/>
    <wire from="(1250,240)" to="(1260,240)"/>
    <wire from="(1110,260)" to="(1120,260)"/>
    <wire from="(1250,210)" to="(1390,210)"/>
    <wire from="(500,560)" to="(660,560)"/>
    <wire from="(1770,960)" to="(1770,1020)"/>
    <wire from="(500,1360)" to="(660,1360)"/>
    <wire from="(490,790)" to="(700,790)"/>
    <wire from="(1680,870)" to="(1680,920)"/>
    <wire from="(1260,800)" to="(1260,920)"/>
    <wire from="(1090,1170)" to="(1990,1170)"/>
    <wire from="(460,1150)" to="(1060,1150)"/>
    <wire from="(100,340)" to="(1330,340)"/>
    <wire from="(400,610)" to="(400,800)"/>
    <wire from="(1210,620)" to="(1210,830)"/>
    <wire from="(300,1090)" to="(1260,1090)"/>
    <wire from="(1450,610)" to="(1450,640)"/>
    <wire from="(1990,1150)" to="(1990,1170)"/>
    <wire from="(420,1180)" to="(420,1190)"/>
    <wire from="(1530,720)" to="(1530,790)"/>
    <wire from="(1050,210)" to="(1050,240)"/>
    <wire from="(1110,620)" to="(1110,690)"/>
    <wire from="(1210,1010)" to="(1210,1020)"/>
    <wire from="(510,1490)" to="(680,1490)"/>
    <wire from="(1430,270)" to="(1430,280)"/>
    <wire from="(1150,820)" to="(1550,820)"/>
    <wire from="(1140,620)" to="(1140,670)"/>
    <wire from="(1050,620)" to="(1050,870)"/>
    <wire from="(1090,1190)" to="(1090,1890)"/>
    <wire from="(610,440)" to="(680,440)"/>
    <wire from="(1230,950)" to="(1710,950)"/>
    <wire from="(90,330)" to="(1190,330)"/>
    <wire from="(90,1420)" to="(230,1420)"/>
    <wire from="(340,1260)" to="(340,1320)"/>
    <wire from="(260,1430)" to="(1160,1430)"/>
    <wire from="(360,990)" to="(430,990)"/>
    <wire from="(460,1220)" to="(660,1220)"/>
    <wire from="(350,950)" to="(350,1020)"/>
    <wire from="(430,1180)" to="(1070,1180)"/>
    <wire from="(290,520)" to="(410,520)"/>
    <wire from="(460,1030)" to="(1220,1030)"/>
    <wire from="(380,960)" to="(1130,960)"/>
    <wire from="(610,380)" to="(710,380)"/>
    <wire from="(1080,1180)" to="(1080,1890)"/>
    <wire from="(1260,1120)" to="(1260,1320)"/>
    <wire from="(280,1130)" to="(1280,1130)"/>
    <wire from="(460,1170)" to="(680,1170)"/>
    <wire from="(450,660)" to="(1120,660)"/>
    <wire from="(1280,500)" to="(1420,500)"/>
    <wire from="(440,560)" to="(440,670)"/>
    <wire from="(410,770)" to="(430,770)"/>
    <wire from="(270,1030)" to="(270,1140)"/>
    <wire from="(1180,1450)" to="(1180,1890)"/>
    <wire from="(1270,620)" to="(1270,810)"/>
    <wire from="(370,850)" to="(1290,850)"/>
    <wire from="(1180,620)" to="(1180,1000)"/>
    <wire from="(980,500)" to="(1140,500)"/>
    <wire from="(1260,1030)" to="(1260,1090)"/>
    <wire from="(930,640)" to="(1060,640)"/>
    <wire from="(290,1110)" to="(430,1110)"/>
    <wire from="(1300,620)" to="(1300,720)"/>
    <wire from="(390,1240)" to="(1160,1240)"/>
    <wire from="(360,1280)" to="(430,1280)"/>
    <wire from="(1170,940)" to="(1700,940)"/>
    <wire from="(1690,270)" to="(1690,500)"/>
    <wire from="(1190,780)" to="(1190,1500)"/>
    <wire from="(290,530)" to="(930,530)"/>
    <wire from="(1150,1420)" to="(1150,1890)"/>
    <wire from="(110,950)" to="(230,950)"/>
    <wire from="(1110,210)" to="(1110,240)"/>
    <wire from="(1170,1440)" to="(1170,1890)"/>
    <wire from="(460,1120)" to="(700,1120)"/>
    <wire from="(370,1230)" to="(370,1260)"/>
    <wire from="(1300,240)" to="(1300,250)"/>
    <wire from="(1040,620)" to="(1040,630)"/>
    <wire from="(1220,760)" to="(1220,1030)"/>
    <wire from="(1160,1430)" to="(1160,1890)"/>
    <wire from="(470,720)" to="(1200,720)"/>
    <wire from="(410,910)" to="(1080,910)"/>
    <wire from="(1120,1390)" to="(1120,1890)"/>
    <wire from="(1070,1150)" to="(1910,1150)"/>
    <wire from="(1090,920)" to="(1090,1170)"/>
    <wire from="(380,920)" to="(380,960)"/>
    <wire from="(1660,240)" to="(1670,240)"/>
    <wire from="(1270,810)" to="(1270,1100)"/>
    <wire from="(1250,790)" to="(1250,1080)"/>
    <wire from="(1140,1410)" to="(1140,1890)"/>
    <wire from="(1080,620)" to="(1080,910)"/>
    <wire from="(1250,1080)" to="(1250,1310)"/>
    <wire from="(1130,960)" to="(1130,1190)"/>
    <wire from="(1130,1400)" to="(1130,1890)"/>
    <wire from="(700,400)" to="(700,710)"/>
    <wire from="(100,1220)" to="(230,1220)"/>
    <wire from="(1110,690)" to="(1110,770)"/>
    <wire from="(1340,620)" to="(1340,1090)"/>
    <wire from="(1730,960)" to="(1730,990)"/>
    <wire from="(1000,550)" to="(1000,560)"/>
    <wire from="(1440,670)" to="(1440,700)"/>
    <wire from="(2080,1150)" to="(2080,1190)"/>
    <wire from="(1140,880)" to="(1140,970)"/>
    <wire from="(1640,870)" to="(1640,890)"/>
    <wire from="(1810,1040)" to="(1810,1060)"/>
    <wire from="(1700,930)" to="(1700,940)"/>
    <wire from="(690,420)" to="(690,830)"/>
    <wire from="(980,530)" to="(980,560)"/>
    <wire from="(290,540)" to="(460,540)"/>
    <wire from="(500,540)" to="(920,540)"/>
    <wire from="(1210,1110)" to="(1840,1110)"/>
    <wire from="(990,540)" to="(990,560)"/>
    <wire from="(1080,910)" to="(1080,1180)"/>
    <wire from="(300,1000)" to="(300,1090)"/>
    <wire from="(1100,930)" to="(1100,1200)"/>
    <wire from="(260,1400)" to="(1130,1400)"/>
    <wire from="(940,520)" to="(940,630)"/>
    <wire from="(670,900)" to="(670,1710)"/>
    <wire from="(350,1020)" to="(1210,1020)"/>
    <wire from="(290,550)" to="(450,550)"/>
    <wire from="(970,520)" to="(970,560)"/>
    <wire from="(490,990)" to="(700,990)"/>
    <wire from="(1430,280)" to="(1560,280)"/>
    <wire from="(290,560)" to="(440,560)"/>
    <wire from="(260,870)" to="(1050,870)"/>
    <wire from="(290,570)" to="(430,570)"/>
    <wire from="(420,890)" to="(430,890)"/>
    <wire from="(1840,1070)" to="(1840,1110)"/>
    <wire from="(1200,620)" to="(1200,720)"/>
    <wire from="(970,520)" to="(1170,520)"/>
    <wire from="(1710,240)" to="(1740,240)"/>
    <wire from="(710,380)" to="(710,690)"/>
    <wire from="(1550,780)" to="(1550,820)"/>
    <comp lib="1" loc="(430,940)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1560,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="mulEN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(430,890)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1520,690)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1450,640)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(1050,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(230,1420)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(2090,1120)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(980,590)" name="Constant"/>
    <comp lib="0" loc="(610,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(1160,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(430,1280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(1980,1120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="counter_reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,1490)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1710,900)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,1370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1810,1010)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1590,810)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,690)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1980,1120)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1840,1070)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,1160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1290)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1660,840)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="t2EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,700)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,500)" name="Constant"/>
    <comp lib="1" loc="(430,820)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="4" loc="(1570,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(230,950)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="17"/>
    </comp>
    <comp lib="2" loc="(1040,600)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="1" loc="(1810,1010)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1560,750)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,580)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(430,770)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1660,840)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1450,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LCMEN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,1000)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2090,1120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="counter++"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1710,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1760,930)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(430,990)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(1610,830)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1710,900)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,1110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1910,1120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="writeEN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1440,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1760,930)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="t1EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,1220)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="0" loc="(1010,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="1" loc="(420,1490)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,780)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="GCDEN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(430,1040)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1360)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(440,730)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1300,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1890,1070)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s6"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
